In [1]:
import pandas as pd
import numpy as np

C:\Users\Hassii\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\Hassii\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [2]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\hassii\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hassii\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hassii\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\hassii\anaconda3\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hassii\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hassii\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
#loading Banu data

In [4]:
df1=pd.read_csv("ssc_11th_annual_1_2023.csv")

In [5]:
df2=pd.read_csv("ssc_12th_annual_1_2023.csv")

In [6]:
df1.head(5)

,S:#,Roll No,Name,Father Name,Gender,Marks,Grade,Remarks,Year
0,1,300001,AIMAN SARA,MUHAMMAD YOUNS KHAN,Female,380,NaN,NaN,NaN
1,1,300002,SAHIBA,MUHAMMAD RAIS KHAN,Female,407,NaN,NaN,NaN
2,1,300003,JANNAT GUL,FAKHER ZAMAN KHAN,Female,421,NaN,NaN,NaN
3,1,300004,MEMOONA KHAN,SIBGHAT ULLAH KHAN,Female,418,NaN,NaN,NaN
4,1,300005,MAHA,SHAHID KHAN,Female,420,NaN,NaN,NaN

In [7]:
df2.head(5)

,S:#,Roll No,Name,Father Name,Gender,Marks,Grade,Remarks,Year
0,1,400001,AFSHEEN GUL,GUL QADIR KHAN,Female,742,B,NaN,NaN
1,1,400002,LAIBA NIAZ,MUHAMMAD NAIZ KHAN,Female,772,A,NaN,NaN
2,1,400003,TASKEEN GUL,SABIR ZAMAN,Female,795,A,NaN,NaN
3,1,400004,MARYAM,ASGHAR KHAN,Female,768,B,NaN,NaN
4,1,400005,ALIA SHAH,BUKHAR ALI SHAH,Female,842,A,NaN,NaN

In [8]:
# Merge dataframes on the "Name" column without suffixes
final_banu = pd.concat([df1, df2], ignore_index=True)

In [9]:
final_banu.head(5)

,S:#,Roll No,Name,Father Name,Gender,Marks,Grade,Remarks,Year
0,1,300001,AIMAN SARA,MUHAMMAD YOUNS KHAN,Female,380,NaN,NaN,NaN
1,1,300002,SAHIBA,MUHAMMAD RAIS KHAN,Female,407,NaN,NaN,NaN
2,1,300003,JANNAT GUL,FAKHER ZAMAN KHAN,Female,421,NaN,NaN,NaN
3,1,300004,MEMOONA KHAN,SIBGHAT ULLAH KHAN,Female,418,NaN,NaN,NaN
4,1,300005,MAHA,SHAHID KHAN,Female,420,NaN,NaN,NaN

In [10]:
#loading adb board
df3=pd.read_excel("student_data_2022.xlsx")
df4=pd.read_excel("student_data_2023.xlsx")
df5=pd.read_excel("student_data_supply_2022.xlsx")

In [11]:
df3.head(5)

,Roll No,Name,Student Type,Total,Status,Form Id,ENGLISH-I,URDU-I,ISLAMIC EDUCATION,BIOLOGY-I,...,PHILOSOPHY-I,PUNJABI-I,OUTLINES OF H. ECO-I,ENGLISH (ELECTIVE)-I,MILITARY SCIENCE-I,FINE ARTS-I,LIBRARY SCIENCE-I,COMMERCIAL PRACTICE-I,CIVICS(FOR N.MUSLIMS),PAKISTANI CULTURE-I
0,300004.0,IFRA ZEHRA,REGULAR,382.0,PASS,5201 - 14,77.0,77.0,45.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,300005.0,ESHAL IBRAR,REGULAR,NaN,RE-APPEAR,5276 - 18,37.0,53.0,30.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,300006.0,SONIA ZAMAN,REGULAR,NaN,RE-APPEAR,5251 - 24,5.0,43.0,23.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,300007.0,FAKHIRA BIBI,PRIVATE,NaN,RE-APPEAR,5006 - 24,5.0,33.0,21.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,300008.0,NOOR UL AIN,REGULAR,306.0,PASS,5276 - 40,37.0,37.0,43.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df4.head(5)

,Roll No,Name,Student Type,Total,Status,Form Id,Subject1,Theory1_Subject1,Theory2_Subject1,Practical_Subject1,...,Subject5,Theory1_Subject5,Theory2_Subject5,Practical_Subject5,Marks_Subject5,Subject6,Theory1_Subject6,Theory2_Subject6,Practical_Subject6,Marks_Subject6
0,701635,ASMA BIBI,REGULAR,798.0,PASS,2501 - 05,ENGLISH,69,73,NaN,...,BIOLOGY,55,63,23,141.0,PHYSICS,58,50,19,127.0
1,701636,IFRA ZEHRA,REGULAR,835.0,PASS,2501 - 07,ENGLISH,77,73,NaN,...,BIOLOGY,60,67,21,148.0,PHYSICS,54,59,19,132.0
2,701637,KINZA NAZIR,REGULAR,500.0,PASS,2501 - 08,ENGLISH,33,62,NaN,...,BIOLOGY,37,28,21,86.0,PHYSICS,17,41,11,69.0
3,701638,SABA NOOR,REGULAR,819.0,PASS,2501 - 11,ENGLISH,65,78,NaN,...,BIOLOGY,57,70,22,149.0,PHYSICS,54,65,19,138.0
4,701639,AMNA NOOR,REGULAR,698.0,PASS,2501 - 03,ENGLISH,56,60,NaN,...,BIOLOGY,48,58,23,129.0,PHYSICS,55,41,14,110.0

In [13]:
df5.head(5)

,Roll No,Name,Student Type,Total,Status,Form Id,Subject1,Theory1,Theory2,Practical1,...,Subject5,Theory9,Theory10,Practical5,Marks5,Subject6,Theory11,Theory12,Practical6,Marks6
0,800001.0,SHAISTA JAMSHAID,REGULAR,NaN,RE-APPEAR IN FAILED PAPER(S),1001 - 06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,800002.0,HAMNA MUNIR,PRIVATE,483.0,PASS,4061 - 17,ENGLISH,42.0,33.0,NaN,...,MATHEMATICS,33.0,22,NaN,55.0,PHYSICS,28.0,28.0,16.0,75.0
2,800003.0,AMARA BIBI,PRIVATE,NaN,RE-APPEAR IN FAILED PAPER(S),4065 - 09,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,800004.0,HAFSA BINT-E-RIAZ,REGULAR,NaN,RE-APPEAR IN FAILED PAPER(S),1047 - 40,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,800005.0,AYESHA AHMAD,PRIVATE,394.0,IMPROVED,4044 - 50,ENGLISH,35.0,35.0,NaN,...,ISLAMIC STUDIES (HUM. GROUP),33.0,33,NaN,66.0,HEALTH AND PHYSICAL EDUCATION,29.0,29.0,20.0,70.0

In [14]:
final_adb = pd.concat([df3, df4,df5], ignore_index=True)

In [15]:
final_adb

,Roll No,Name,Student Type,Total,Status,Form Id,ENGLISH-I,URDU-I,ISLAMIC EDUCATION,BIOLOGY-I,...,Practical4,Marks4,Theory9,Theory10,Practical5,Marks5,Theory11,Theory12,Practical6,Marks6
0,300004.0,IFRA ZEHRA,REGULAR,382.0,PASS,5201 - 14,77.0,77.0,45.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,300005.0,ESHAL IBRAR,REGULAR,NaN,RE-APPEAR,5276 - 18,37.0,53.0,30.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,300006.0,SONIA ZAMAN,REGULAR,NaN,RE-APPEAR,5251 - 24,5.0,43.0,23.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,300007.0,FAKHIRA BIBI,PRIVATE,NaN,RE-APPEAR,5006 - 24,5.0,33.0,21.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,300008.0,NOOR UL AIN,REGULAR,306.0,PASS,5276 - 40,37.0,37.0,43.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113934,815971.0,OBAID KIYANI,PRIVATE,NaN,RE-APPEAR IN FAILED PAPER(S),4073 - 15,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113935,815972.0,ZEESHAN AHMED,REGULAR,NaN,RE-APPEAR IN FAILED PAPER(S),1047 - 33,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113936,815973.0,SAOOD IMTIAZ,REGULAR,NaN,RE-APPEAR IN FAILED PAPER(S),1047 - 34,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113937,815974.0,MUHAMMAD AHTISHAM,REGULAR,NaN,RE-APPEAR IN FAILED PAPER(S),1047 - 35,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113938,815975.0,HAMZA,PRIVATE,NaN,RE-APPEAR IN FAILED PAPER(S),4073 - 16,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#loading bise 4
final_bise_h=pd.read_excel("Merged file 1.xlsx")

In [17]:
final_bise_h.head(5)

,Unnamed: 0,Roll No,Name,Group,ENGLISH,URDU (COMP),ISLAMYAT (C),PAKISTAN STUDIES,PHYSICS,CHEMISTRY,BIOLOGY,Total Obtained Marks,Unnamed: 12
0,1.0,100001,MOHSINA HAMEED,Pre-Medical,122,118,34,36,111,--,99,-,NaN
1,2.0,100002,AMINA JALIL,Pre-Medical,104,120,30,37,133,--,117,-,NaN
2,3.0,100003,HIFZA RANI,Pre-Medical,79,112,32,34,95,--,102,-,NaN
3,4.0,100004,YUSRA KHAN,Pre-Medical,113,132,32,42,136,82,110,647-C,NaN
4,5.0,100007,MARYAM,Pre-Medical,91,95,23,26,100,--,114,-,NaN

In [18]:
#loading bise lahore
final_bise_Lahore=pd.read_excel("Extraxted Data Second Year Annual BISE Lahore.xlsx")

In [19]:
final_bise_Lahore.columns

Index(['Roll No', 'Name', 'Institiute\District', 'Subject ',
       'Total Marks Theory(Th1+Th2)', 'Total Marks Prcatical', 'Total Marks',
       'Th1', 'Th2', 'Practical Obtained Marks', 'Total obtained Marks',
       'Percentage', 'Grade', 'Status'],
      dtype='object')

In [20]:
final_bise_Lahore.head(5)

,Roll No,Name,Institiute\District,Subject,Total Marks Theory(Th1+Th2),Total Marks Prcatical,Total Marks,Th1,Th2,Practical Obtained Marks,Total obtained Marks,Percentage,Grade,Status
0,500001,MUQADAS,PUNJAB COLLEGE FOR GIRLS PHOOL NAGER DISTRICT ...,URDU,100+100=200,--,200.0,82,86,--,168,84.00,B+,PASS
1,500001,MUQADAS,PUNJAB COLLEGE FOR GIRLS PHOOL NAGER DISTRICT ...,ENGLISH,100+100=200,--,200.0,82,82,--,164,82.00,B+,PASS
2,500001,MUQADAS,PUNJAB COLLEGE FOR GIRLS PHOOL NAGER DISTRICT ...,ISLAMIC EDUCATION,50,--,50.0,45,--,--,45,90.00,A+,PASS
3,500001,MUQADAS,PUNJAB COLLEGE FOR GIRLS PHOOL NAGER DISTRICT ...,PAKISTAN STUDIES,50,--,50.0,--,45,--,45,90.00,A+,PASS
4,500001,MUQADAS,PUNJAB COLLEGE FOR GIRLS PHOOL NAGER DISTRICT ...,PHYSICS,85+85=170,30,200.0,78,71,26,175,87.50,A,PASS

In [21]:
#loading bise mardan
final_bise_mardan=pd.read_excel("Mardan Board 2nd Year 2023.xlsx")
final_bise_mardan.rename(columns={'ROLL #': 'Roll No'}, inplace=True)

In [22]:
final_bise_mardan.head(4)

,Roll No,CLASS,GROUP,NAME,FATHER NAME,MARKS,1. ENGLISH - I,2. ENGLISH - II,3. URDU - I,4. URDU - II,...,7. HOME ECONOMICS-I,8. HOME ECONOMICS-II,9. HOME ECONOMICS-I,10. HOME ECONOMICS-II,11. STATISTICS - I,12. STATISTICS - II,9. GEOGRAPHY - I,10. GEOGRAPHY - II,11. LIBRARY SCIENCE - I,12. LIBRARY SCIENCE - II
0,600001.0,PART-II,PRE-MEDICAL,TANZEELA GUL,SHAHZADA,814.0,77.0,72.0,82.0,72.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,600002.0,PART-II,PRE-MEDICAL,MUNEEBA SARDAR,SARDAR HUSSAIN,739.0,50.0,69.0,65.0,75.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,600003.0,PART-II,PRE-MEDICAL,MUSKAN,HAYAT KHAN,661.0,50.0,62.0,65.0,71.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,600004.0,PART-II,PRE-MEDICAL,MANAHIL,TUFAIL KHAN,863.0,71.0,75.0,68.0,85.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#loading bise haripur
final_bise_haripur=pd.read_csv("MirpurBoard.csv")
final_bise_haripur.rename(columns={'ROLL_NO': 'Roll No'}, inplace=True)

C:\Users\Hassii\AppData\Local\Temp/ipykernel_9000/2299957827.py:2: DtypeWarning: Columns (0,2,10,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144) have mixed types. Specify dtype option on import or set low_memory=False.
  final_bise_haripur=pd.read_csv("MirpurBoard.csv")

In [24]:
final_bise_haripur.head(4)

,Roll No,GROUP_NAME,REG_NO,NAME,FNAME,INS_NAME,SUB21_NAME,SUB1_OBT,SUB21_OBT,S1_OBT,...,Unnamed: 135,Unnamed: 136,Unnamed: 137,Unnamed: 138,Unnamed: 139,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144
0,400001,HUMANITIES,22000140484,KUBRA SIDDIQUE ...,RAJA MUHAMMAD SIDDIQUE KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,42,27,69,...,SUB27_OBT,S7_OBT,S7_PER,S7_GRADE,S7_PASS,S7_REMARKS,TOTAL_OBT,TOTAL_MARKS,RESULT,REMARKS
1,400002,HUMANITIES,22000140161,SUNDAS BIBI ...,RAJA IBRAR HUSSAIN KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,50,16,66,...,SUB27_OBT,S7_OBT,S7_PER,S7_GRADE,S7_PASS,S7_REMARKS,TOTAL_OBT,TOTAL_MARKS,RESULT,REMARKS
2,400003,HUMANITIES,20099140421,IQRA AKBAR ...,MUHAMMAD AKBAR KHAN ...,PRIVATE - MUZAFFARABAD\r\n ...,ENGLISH,44,44,88,...,SUB27_OBT,S7_OBT,S7_PER,S7_GRADE,S7_PASS,S7_REMARKS,TOTAL_OBT,TOTAL_MARKS,RESULT,REMARKS
3,400004,HUMANITIES,22000940180,SHAKEELA BIBI ...,MUHAMMAD ASLAM KHAN ...,GOVT. GIRLS HIGHER SECONDARY SCHOOL SAHAILI SA...,ENGLISH,53,22,75,...,SUB27_OBT,S7_OBT,S7_PER,S7_GRADE,S7_PASS,S7_REMARKS,TOTAL_OBT,TOTAL_MARKS,RESULT,REMARKS

In [25]:
#loading bise queta
final_bise_queta=pd.read_excel("student_data_PF_1.xlsx")

In [26]:
final_bise_queta

,Roll No,Name,Father Name,Total Obtained Marks,Part One Result - [3080]- Islamic Education,Part Two Result - [4060]- Pakistan Studies,Unnamed: 6,Part One Result - [3010]- English - I (Compulsory),Part One Result - [3010]- English - I (Compulsory) .1,Urdu,...,Part One Result - [3090]- Ethics,Part One Result - [3880]- Physical Education - I (Th.),Part One Result - [3221]- Physics - I (Th.),Part One Result - [3222]- Physics - I (Pr.),Part One Result - [3231]- Chemistry - I (Th.),Part One Result - [3232]- Chemistry - I (Pr.),Part Two Result - [4221]- Physics - II (Th.),Part Two Result - [4222]- Physics - II (Pr.),Part Two Result - [4231]- Chemistry - II (Th.),Part Two Result - [4232]- Chemistry - II (Pr.)
0,351005,Haleema,Abdul Raheem,NaN,044,044,NaN,88,88,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,351009,KHATIJA,KHALID,639.0,030,021,NaN,53,53,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,351001,Masooma,Zamin Ali,958.0,043,043,NaN,86,86,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,351008,Izma Zahid,Muhammad Zahid,942.0,043,042,NaN,86,086,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,351003,Hafiza,Roohullah,925.0,035,047,NaN,68,068,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8325,367384,Sania Wali,Wali Muhammad,165.0,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8326,367383,Nazia Abdal,Abdal Muhammad,635.0,032,017,NaN,63,063,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8327,367385,Mahzaib,Lal Muhammad,846.0,034,038,NaN,81,081,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8328,367386,Samra,Allauddin,921.0,041,035,NaN,78,078,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8329,367387,AAMNA KHAN,QAISER YAQOOB KHAN YOUSAFZAI,172.0,NaN,NaN,NaN,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#loading saiwal board
final_bise_saiwal=pd.read_excel("Sahiwal Board.xlsx")
final_bise_saiwal.rename(columns={'Roll Number': 'Roll No'}, inplace=True)

In [28]:
final_bise_saiwal

,Name,Roll No,Father Name,Institute/District,Status,Subject 1,Total1,Grade 1,obtained 11th(1),obtained 12th(1),...,Total 6,Grade 6,obtained 11th(6),obtained 12th(6),Subject 7,Practical7,Total7,Grade 7,obtained 11th(7),obtained 12th(7)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANEES BIBI,302325,MUSHTAQ AHMAD,"Govt. Girls H.S.S. Farid Town,Sahiwal.",PASS,URDU,200,C+,71,79,...,200,C,47,58,CHEMISTRY,28,200,C+,68,52
2,MUDASSRA ALLAH DITTA,302326,ALLAH DITTA,"ASPIRE COLLEGE FOR GIRLS, MAIN MADHALI ROAD, O...",PASS,URDU,200,C,72,67,...,200,C+,52,69,CHEMISTRY,23,200,C+,63,66
3,BISMA SAEED,302327,MUHAMMAD SAEED,"THE EDUCATORS COLLEGE FOR GIRLS, 20-B, FATEH S...",PASS,URDU,200,A+,100,85,...,200,A+,83,79,CHEMISTRY,30,200,A+,80,76
4,TUBA SHABBIR,302329,SHABBIR HUSSAIN,Punjab College for Girls Sahiwal,PASS,URDU,200,D,50,36,...,200,D,35,35,CHEMISTRY,25,200,D,45,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31696,MUHAMMAD ZAFAR,358895,MUHAMMAD IQBAL,PAKPATTAN,FAIL,URDU,200,D+,60,42,...,200,F,15,18,SOCIOLOGY,NaN,200,C,60,67
31697,TASAWAR ALI,358896,HAJI MUHAMMAD,PAKPATTAN,PASS,URDU,200,D,38,51,...,200,D,53,35,EDUCATION,NaN,200,E,42,28
31698,MUHAMMAD HASSAN,358897,REHMAT ALI,PAKPATTAN,FAIL,URDU,200,D,45,50,...,200,D,55,41,HISTORY OF ISLAM,NaN,200,D,50,33
31699,RAB NAWAZ,358898,MUHAMMAD SHAHBAZ,PAKPATTAN,FAIL,URDU,200,F,33,17,...,200,F,9,2,PUNJABI,NaN,200,F,13,34
31700,ADNAN RASOOL,358899,GHULAM RASOOL,PAKPATTAN,FAIL,URDU,200,F,A,A,...,200,F,A,A,CIVICS,NaN,200,F,A,A

In [29]:
#loading sarghoda board
final_bise_sargoda=pd.read_excel("Extracted Data BISE Sargodha 1st Annual 2022.xlsx")

In [30]:
final_bise_sargoda

,Roll No,Candidate Name,Father's Name,Total Makrs/Grade,ISLAMIC EDUCATION,PAKISTAN STUDIES,ENGLISH,URDU,BIOLOGY,PHYSICS,...,PHILOSOPHY,ENGLISH ELECTIVE,PERSIAN,LIBRARY SCIENCE,URDU ADVANCE,PRINCIPLES OF ECONOMICS / COMMERCIAL GEOGRAPHY,BUSINESS MATHEMATICS / BUSINESS STATISTICS,PRINCIPLES OF ACCOUNTING,HISTORY OF MUSLIM INDIA,PRINCIPLES OF COMMERCE / COMPUTER STUDIES
0,400001,NIMRA,MUHAMMAD BOOTA,577 / C,19,38,39 + 60 = 99,39 + 67 = 106,28 + 41 + 25 = 94,38 + 43 + 29 = 110,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,400002,SIBGHA ZAFAR,ZAFAR ABBAS,523 / D,18,22,35 + 71 = 106,35 + 61 = 96,28 + 39 + 25 = 92,30 + 33 + 27 = 90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,400003,MASHAL NOREEN,ASGHAR MASOOD,682 / B,34,45,68 + 41 = 109,68 + 66 = 134,55 + 54 + 29 = 138,62 + 31 + 27 = 120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,400004,Alina Noor,Sakhawat Ali,545 / D,26,26,52 + 61 = 113,52 + 48 = 100,30 + 45 + 27 = 102,55 + 18 + 29 = 102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,400005,SAMAHA AZAM,MUHAMMAD AZAM,729 / B,36,35,72 + 72 = 144,72 + 54 = 126,61 + 54 + 28 = 143,59 + 40 + 30 = 129,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46121,447463,TAIBA,JAN MUHAMMAD,824 / A,41,43,81 + 52 = 133,81 + 56 = 137,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46122,447464,MOHSIN SHEHZAD,SHAFAULLAH,CIVII TILL 2nd A/2023,24,31,49 + 20 = 69,49 + 38 = 87,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46123,447465,MOAVIA BIBI,MUHAMMAD AFZAL,493 / D,27,42,54 + 11 = 65*,54 + 57 = 111,NaN,NaN,...,NaN,NaN,48 + 39 = 87,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46124,447466,SEHRISH HABIB,HABIB NAWAZ,705 / B,36,45,71 + 35 = 106,71 + 51 = 122,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46125,447467,MUHAMMAD AFROZ AHMAD KHAN,DILDAR HAIDER KHAN,ADD. MTH 94,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Now Merge all board files and Clean Data

In [31]:
All_boards_df = pd.merge(final_banu,final_adb , on='Roll No', how='outer')

In [32]:
All_boards_df=pd.merge(final_bise_h,final_bise_mardan, on='Roll No', how='outer')

In [33]:
All_boards_df=pd.merge(final_bise_haripur,final_bise_queta, on='Roll No', how='outer')

In [34]:
All_boards_df.columns

Index(['Roll No', 'GROUP_NAME', 'REG_NO', 'NAME', 'FNAME', 'INS_NAME',
       'SUB21_NAME', 'SUB1_OBT', 'SUB21_OBT', 'S1_OBT',
       ...
       'Part One Result - [3090]- Ethics ',
       'Part One Result - [3880]- Physical Education - I (Th.) ',
       'Part One Result - [3221]- Physics - I (Th.) ',
       'Part One Result - [3222]- Physics - I (Pr.) ',
       'Part One Result - [3231]- Chemistry - I (Th.) ',
       'Part One Result - [3232]- Chemistry - I (Pr.) ',
       'Part Two Result - [4221]- Physics - II (Th.) ',
       'Part Two Result - [4222]- Physics - II (Pr.) ',
       'Part Two Result - [4231]- Chemistry - II (Th.) ',
       'Part Two Result - [4232]- Chemistry - II (Pr.) '],
      dtype='object', length=182)

In [35]:
All_boards_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54852 entries, 0 to 54851
Columns: 182 entries, Roll No to Part Two Result - [4232]- Chemistry - II (Pr.)
dtypes: float64(16), object(166)
memory usage: 76.2+ MB

In [36]:
All_boards_df.describe()

,Total Obtained Marks,Unnamed: 6,Urdu,Unnamed: 10,Unnamed: 12,Part Two Result - [4010]- English - II (Compulsory),Part Two Result - [4842]- Biology - II (Pr),Part One Result - [3090]- Ethics,Part One Result - [3221]- Physics - I (Th.),Part One Result - [3222]- Physics - I (Pr.),Part One Result - [3231]- Chemistry - I (Th.),Part One Result - [3232]- Chemistry - I (Pr.),Part Two Result - [4221]- Physics - II (Th.),Part Two Result - [4222]- Physics - II (Pr.),Part Two Result - [4231]- Chemistry - II (Th.),Part Two Result - [4232]- Chemistry - II (Pr.)
count,8034.000000,0.0,1.0,8311.000000,8244.000000,8245.000000,5661.000000,26.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,782.777321,NaN,0.0,66.394297,81.005337,75.075561,25.298004,37.307692,59.0,8.0,68.0,10.0,59.0,8.0,68.0,10.0
std,126.467045,NaN,NaN,16.453577,13.804355,13.846493,4.209326,5.669351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,66.000000,NaN,0.0,0.000000,0.000000,0.000000,0.000000,22.000000,59.0,8.0,68.0,10.0,59.0,8.0,68.0,10.0
25%,714.000000,NaN,0.0,56.500000,77.000000,71.000000,24.000000,34.250000,59.0,8.0,68.0,10.0,59.0,8.0,68.0,10.0
50%,791.000000,NaN,0.0,68.000000,85.000000,78.000000,26.000000,37.000000,59.0,8.0,68.0,10.0,59.0,8.0,68.0,10.0
75%,869.000000,NaN,0.0,78.000000,89.000000,83.000000,28.000000,41.750000,59.0,8.0,68.0,10.0,59.0,8.0,68.0,10.0
max,1060.000000,NaN,0.0,99.000000,98.000000,98.000000,30.000000,46.000000,59.0,8.0,68.0,10.0,59.0,8.0,68.0,10.0

In [37]:
All_boards_df.index

RangeIndex(start=0, stop=54852, step=1)

In [38]:
All_boards_df.shape

(54852, 182)

In [39]:
All_boards_df.isna().sum()

Roll No                                               17
GROUP_NAME                                          8347
REG_NO                                              8347
NAME                                                8347
FNAME                                               8347
                                                   ...
Part One Result - [3232]- Chemistry - I (Pr.)      54851
Part Two Result - [4221]- Physics - II (Th.)       54851
Part Two Result - [4222]- Physics - II (Pr.)       54851
Part Two Result - [4231]- Chemistry - II (Th.)     54851
Part Two Result - [4232]- Chemistry - II (Pr.)     54851
Length: 182, dtype: int64

In [40]:
All_boards_df.isnull().sum()

Roll No                                               17
GROUP_NAME                                          8347
REG_NO                                              8347
NAME                                                8347
FNAME                                               8347
                                                   ...
Part One Result - [3232]- Chemistry - I (Pr.)      54851
Part Two Result - [4221]- Physics - II (Th.)       54851
Part Two Result - [4222]- Physics - II (Pr.)       54851
Part Two Result - [4231]- Chemistry - II (Th.)     54851
Part Two Result - [4232]- Chemistry - II (Pr.)     54851
Length: 182, dtype: int64

In [41]:
All_boards_df = All_boards_df.dropna(subset=['Roll No'])

In [42]:
All_boards_df = All_boards_df.dropna(subset=['GROUP_NAME'])

In [43]:
All_boards_df = All_boards_df.dropna(subset=['REG_NO'])

In [44]:
All_boards_df.fillna(100, inplace=True)

In [45]:
All_boards_df

,Roll No,GROUP_NAME,REG_NO,NAME,FNAME,INS_NAME,SUB21_NAME,SUB1_OBT,SUB21_OBT,S1_OBT,...,Part One Result - [3090]- Ethics,Part One Result - [3880]- Physical Education - I (Th.),Part One Result - [3221]- Physics - I (Th.),Part One Result - [3222]- Physics - I (Pr.),Part One Result - [3231]- Chemistry - I (Th.),Part One Result - [3232]- Chemistry - I (Pr.),Part Two Result - [4221]- Physics - II (Th.),Part Two Result - [4222]- Physics - II (Pr.),Part Two Result - [4231]- Chemistry - II (Th.),Part Two Result - [4232]- Chemistry - II (Pr.)
0,400001,HUMANITIES,22000140484,KUBRA SIDDIQUE ...,RAJA MUHAMMAD SIDDIQUE KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,42,27,69,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,400002,HUMANITIES,22000140161,SUNDAS BIBI ...,RAJA IBRAR HUSSAIN KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,50,16,66,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,400003,HUMANITIES,20099140421,IQRA AKBAR ...,MUHAMMAD AKBAR KHAN ...,PRIVATE - MUZAFFARABAD\r\n ...,ENGLISH,44,44,88,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
3,400004,HUMANITIES,22000940180,SHAKEELA BIBI ...,MUHAMMAD ASLAM KHAN ...,GOVT. GIRLS HIGHER SECONDARY SCHOOL SAHAILI SA...,ENGLISH,53,22,75,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
4,400005,HUMANITIES,22002240046,SABA MAQBOOL ...,MAQBOOL HUSSAIN ...,GOVT. INTER SCIENCE COLLEGE BHERI MUZAFFARABAD...,ENGLISH,57,12,69,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,595396,MEDICAL TECHNOLOGY,23087230004,ABDUL HADI ZULFIQAR ...,MUHAMMAD ZULFIQAR KHAN ...,THE KASHMIR INSTITUTE OF MEDICAL SCIENCES ESTA...,ENGLISH,33,24,57,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46518,595397,MEDICAL TECHNOLOGY,23087330005,AHTSHAM KHALID ...,KHALID HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,42,12,54,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46519,595398,MEDICAL TECHNOLOGY,23087330011,SAYYAM JAVEED ...,MUHAMMAD JAVEED HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,37,6,43,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46520,595399,MEDICAL TECHNOLOGY,23087330014,UMAR KHATTAB ...,MUBARAK HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,42,2,44,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46521,595400,MEDICAL TECHNOLOGY,23087330019,SYED HAMID ALI BUKHARI ...,SYED SAJID ALI BUKHARI ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,14,8,22,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

In [46]:
All_boards_df

,Roll No,GROUP_NAME,REG_NO,NAME,FNAME,INS_NAME,SUB21_NAME,SUB1_OBT,SUB21_OBT,S1_OBT,...,Part One Result - [3090]- Ethics,Part One Result - [3880]- Physical Education - I (Th.),Part One Result - [3221]- Physics - I (Th.),Part One Result - [3222]- Physics - I (Pr.),Part One Result - [3231]- Chemistry - I (Th.),Part One Result - [3232]- Chemistry - I (Pr.),Part Two Result - [4221]- Physics - II (Th.),Part Two Result - [4222]- Physics - II (Pr.),Part Two Result - [4231]- Chemistry - II (Th.),Part Two Result - [4232]- Chemistry - II (Pr.)
0,400001,HUMANITIES,22000140484,KUBRA SIDDIQUE ...,RAJA MUHAMMAD SIDDIQUE KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,42,27,69,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,400002,HUMANITIES,22000140161,SUNDAS BIBI ...,RAJA IBRAR HUSSAIN KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,50,16,66,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,400003,HUMANITIES,20099140421,IQRA AKBAR ...,MUHAMMAD AKBAR KHAN ...,PRIVATE - MUZAFFARABAD\r\n ...,ENGLISH,44,44,88,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
3,400004,HUMANITIES,22000940180,SHAKEELA BIBI ...,MUHAMMAD ASLAM KHAN ...,GOVT. GIRLS HIGHER SECONDARY SCHOOL SAHAILI SA...,ENGLISH,53,22,75,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
4,400005,HUMANITIES,22002240046,SABA MAQBOOL ...,MAQBOOL HUSSAIN ...,GOVT. INTER SCIENCE COLLEGE BHERI MUZAFFARABAD...,ENGLISH,57,12,69,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,595396,MEDICAL TECHNOLOGY,23087230004,ABDUL HADI ZULFIQAR ...,MUHAMMAD ZULFIQAR KHAN ...,THE KASHMIR INSTITUTE OF MEDICAL SCIENCES ESTA...,ENGLISH,33,24,57,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46518,595397,MEDICAL TECHNOLOGY,23087330005,AHTSHAM KHALID ...,KHALID HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,42,12,54,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46519,595398,MEDICAL TECHNOLOGY,23087330011,SAYYAM JAVEED ...,MUHAMMAD JAVEED HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,37,6,43,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46520,595399,MEDICAL TECHNOLOGY,23087330014,UMAR KHATTAB ...,MUBARAK HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,42,2,44,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46521,595400,MEDICAL TECHNOLOGY,23087330019,SYED HAMID ALI BUKHARI ...,SYED SAJID ALI BUKHARI ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,14,8,22,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

In [47]:
All_boards_df.to_csv("All_Boards_Data.csv", index=False)
All_boards_df

,Roll No,GROUP_NAME,REG_NO,NAME,FNAME,INS_NAME,SUB21_NAME,SUB1_OBT,SUB21_OBT,S1_OBT,...,Part One Result - [3090]- Ethics,Part One Result - [3880]- Physical Education - I (Th.),Part One Result - [3221]- Physics - I (Th.),Part One Result - [3222]- Physics - I (Pr.),Part One Result - [3231]- Chemistry - I (Th.),Part One Result - [3232]- Chemistry - I (Pr.),Part Two Result - [4221]- Physics - II (Th.),Part Two Result - [4222]- Physics - II (Pr.),Part Two Result - [4231]- Chemistry - II (Th.),Part Two Result - [4232]- Chemistry - II (Pr.)
0,400001,HUMANITIES,22000140484,KUBRA SIDDIQUE ...,RAJA MUHAMMAD SIDDIQUE KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,42,27,69,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
1,400002,HUMANITIES,22000140161,SUNDAS BIBI ...,RAJA IBRAR HUSSAIN KHAN ...,FATIMA JINNAH GOVT. POST GRADUATE COLLEGE FOR ...,ENGLISH,50,16,66,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,400003,HUMANITIES,20099140421,IQRA AKBAR ...,MUHAMMAD AKBAR KHAN ...,PRIVATE - MUZAFFARABAD\r\n ...,ENGLISH,44,44,88,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
3,400004,HUMANITIES,22000940180,SHAKEELA BIBI ...,MUHAMMAD ASLAM KHAN ...,GOVT. GIRLS HIGHER SECONDARY SCHOOL SAHAILI SA...,ENGLISH,53,22,75,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
4,400005,HUMANITIES,22002240046,SABA MAQBOOL ...,MAQBOOL HUSSAIN ...,GOVT. INTER SCIENCE COLLEGE BHERI MUZAFFARABAD...,ENGLISH,57,12,69,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46517,595396,MEDICAL TECHNOLOGY,23087230004,ABDUL HADI ZULFIQAR ...,MUHAMMAD ZULFIQAR KHAN ...,THE KASHMIR INSTITUTE OF MEDICAL SCIENCES ESTA...,ENGLISH,33,24,57,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46518,595397,MEDICAL TECHNOLOGY,23087330005,AHTSHAM KHALID ...,KHALID HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,42,12,54,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46519,595398,MEDICAL TECHNOLOGY,23087330011,SAYYAM JAVEED ...,MUHAMMAD JAVEED HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,37,6,43,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46520,595399,MEDICAL TECHNOLOGY,23087330014,UMAR KHATTAB ...,MUBARAK HUSSAIN ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,42,2,44,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
46521,595400,MEDICAL TECHNOLOGY,23087330019,SYED HAMID ALI BUKHARI ...,SYED SAJID ALI BUKHARI ...,REGAL INSTITUTE HAJIRA NEAR P.W.D REST HOUSE B...,ENGLISH,14,8,22,...,100.0,100,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0

In [59]:
import sqlite3
import pandas as pd

# Assuming All_boards_df is your DataFrame

# Export to CSV
All_boards_df.to_csv("All_Boards_Data.csv", index=False)

# Export to SQLite
sqlite_conn = sqlite3.connect('All_Boards.db')  # Change 'your_database.db' to your desired SQLite database name
final_bise_mardan.to_sql('All_boards_Record', sqlite_conn, index=False, if_exists='replace')  # Change 'your_table_name' to your desired table name
sqlite_conn.close()